@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
    color: #3A3A3A;
}
/*---------------------------------Header---------------------------*/
/*-------------------
nav part css
-------------------*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
.heading{
    font-size: 24px;
}
.heading:hover{
    color: #e6005c;
}
nav ul{
    display: flex;
}
.menu li{
    list-style: none;
    margin: 10px;
}
.menu li a{
    text-decoration: none;
    padding: 15px 10px;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 700;
}
.menu li:hover a{
    color: #e6005c;
}
/*-------------------
banner part css
-------------------*/
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}
.banner-left{
    color: #3A3A3A;
    height: 270px;
    width: 585px;
}
.banner-left h1{
    font-size: 50px;
}
.banner-left p{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    margin: 10px 0;
}
.button{
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: #e6005c;
    border: 0;
    border-radius: 50px;
    padding: 8px 20px;
    margin-top: 20px;
    cursor: pointer;
}
.button .fa-arrow-right{
    width: 30px;
}
.banner-right img{
    background-image: url(../media/images/circle.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.banner-right img:hover{
    transform: scale(1.1);
    transition: transform 0.8s ease-in-out;
}
/*---------------------------------Main---------------------------*/
/*----------------
Company-logo css
---------------*/
.logo{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    padding: 30px 20px;
    align-items: center;
    justify-content: center;
}
.logo img:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}
/*-------------------------
product-collection part css
---------------*/
#product-collection{
    margin-top: 70px;
}
#product-collection h1{
    font-size: 30px;
    text-align: center;
}
.products{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
    gap: 30px;
}
.product{
    display: flex;
    flex-direction: column;
    height: 95%;
    width: 81%;
    padding: 15px;
    margin: 10px;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.product-image{
    margin-top: 20px;
}
.product-image img{
    height: 100%;
    width: 100%;
}
.product-image:hover{
    transform: scale(1.08);
    transition: transform 0.8s ease-in-out;
}
.product-details{
    margin-top: 20px;
}
.product-details .product-name{
    font-size: 30px;
    font-weight: 500;
}
.product-details .product-price{
    font-size: 25px;
    font-weight: 400;
}
.product-rating{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    font-size: 12px;
    align-items: center;
    color: rgb(250, 52, 2);
}
.product-rating .gray{
    color: gray;
}
.product-rating .rate{
    margin-left: 10px;
    font-size: 14px;
    color: gray;
    font-weight: 700;
}
.product-details p{
    font-size: 14px;
    color: gray;
    font-weight: 700;
}
.see-more{
    display: inline-block;
    margin: 20px 0;
    width: 98%;
    text-align: right;
}
.see-more button{
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #e6005c;
    background: none;
    border: none;
    font-family: inherit;
    cursor: pointer;
}
/*-------------------------
support part css
---------------*/
#supports{
    margin-top: 70px;
    margin-bottom: 30px;
}
#supports h1{
    font-size: 30px;
    text-align: center;
}
.support-panel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding: 10px;
    text-align: center;
}
.support{
    padding: 30px;
    margin: 10px;
    border-top: 1px solid gray;
}
.support .support-icon{
    margin: 20px 0;
    font-size: 70px;
}
.support-icon .fas{
    padding: 20px;
    background-color: #e6005c;
    color: white;
    border-radius: 20px;
}
.support-icon:hover{
    transform: scale(1.2);
    transition: transform 0.5s ease-in-out;
}
.support-info h2{
    font-weight: 500;
    font-size: 20px;
}
.support-info h2:hover{
    color: white;
    background-color: #e6005c;
    border-radius: 50px;
    cursor: pointer;
}
.support-info p{
    margin-top: 20px;
    font-size: 14px;
}
.support-button button{
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: #e6005c;
    border: 0;
    border-radius: 50px;
    padding: 8px 20px;
    cursor: pointer;
}
/*---------------------------------Footer---------------------------*/
footer{
    background-color: #000033;
    color: white;
}
.footer{
    padding: 40px 0;
}
.footer-info{
    text-align: center;
    line-height: 1.7;
}
.footer-info h2{
    font-size: 22px;
}
.footer-info p{
    font-size: 14px;
}
.footer-icon{
    margin-top: 5px;
    text-align: center;
}
.footer-icon .fab{
    margin: 5px;
    padding: 8px;
    background-color: #3A3A3A;
    border-radius: 100%;
}
/*---------------------------------Responsiveness---------------------------*/
/*----------------
Mobile version
---------------*/
@media only screen and (max-width:670px) {
    body{
        width: 100%;
    }
    .heading h1{
        font-size: 24px;
        position: relative;
    }
    nav ul{
        position: absolute;
        flex-direction: column;
        align-items: center;
        margin: 0;    
        left: 400px;
        top: 0;
        background-color: #e6005c;
    }
    .menu li a{
        color: white;
        font-size: 10px;
    }
    .menu li a:hover{
        color: #3A3A3A;
    }
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
        flex-direction: column;
    }
    .banner-right img{
        width: 90%;
    }
    .banner-left{
        order: 2;
    }
    .banner-left{
        width: 90%;
        text-align: center;
    }
    .banner-left h1{
        font-size: 32px;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 10px;
    }
    .logo img{
        width: 70%;
    }
    .products, .support-panel{
        grid-template-columns: repeat(1, 1fr);
    }
    .product, .support{
        flex-direction: column;
    }
}
/*----------------
Mobile version
---------------*/
@media only screen and (min-width:671px) and (max-width:990px) {
    body{
        width: 100%;
    }
    .heading h1{
        font-size: 24px;
        position: relative;
    }
    .menu li a{
        font-size: 12px;
    }
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
        flex-direction: column;
    }
    .banner-right img{
        width: 90%;
    }
    .banner-left{
        order: 2;
    }
    .banner-left{
        width: 90%;
        text-align: center;
    }
    .banner-left h1{
        font-size: 32px;
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 10px;
    }
    .logo img{
        width: 70%;
    }
    .products, .support-panel{
        grid-template-columns: repeat(2, 1fr);
    }
    .product, .support{
        flex-direction: column;
    }
}
